:root {
  --color-primary: #444cf7;
  --color-title: #000;
  --align-title: left;
  --padding-container: 100px 0;
  --width-container: 90%;
  --color-btn: #444cf7;
  --text-btn: #fff;
  --padding-btn: 20px 35px;
  --max-width-container: 1200px;
  --height-shape: 18em;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(
      #444cf7 0.7000000000000001px,
      transparent 0.7000000000000001px
    ),
    radial-gradient(#444cf7 0.7000000000000001px, #e5e5f7 0.7000000000000001px);
  background-size: 28px 28px;
  background-position: 0 0, 14px 14px;
}

.container {
  width: 90%;
  max-width: var(--max-width-container);
  padding: var(--padding-container);
  margin: 0 auto;
  overflow: hidden;
}

.hero {
  height: 100vh;
  min-height: 500px;
  position: relative;
  --padding-container: 0;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: var(--height-shape);
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
.hero__container {
  display: grid;
  height: 100%;
  grid-template-columns: 3fr 2fr;
  place-items: center;
  gap: 20px;
}

.hero__title {
  font-size: 4rem;
}

.hero__img {
  width: 95%;
}

.hero__copy {
  font-size: 1.2rem;
  margin: 25px 0;
}

.hero__cta {
  display: inline-block;
  background: var(--color-btn);
  color: #fff;
  text-align: center;
  padding: var(--padding-btn);
  text-decoration: none;
}

.perfil {
  text-align: center;
  --padding-container: 30px 0 60px;
  background-color: #ffffff;
  width: 1200px;
}

.perfil__container {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.perfil__name {
  margin: 20px 0;
}

.perfil__sub {
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.perfil__descripcion {
  text-align: justify;
  font-style: italic;
  padding: 15px 0;
  color: #2b2929;
}

.perfil__img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: solid var(--color-primary);
}


.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__course{
    width: 90%;
}
.about__description{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture{
    text-align: center;
}

.about__img{
    width: 95%;
}


@media (max-width: 768px) {
  :root {
    --heigh-shape: 14em;
    --padding-btn: 20px;
  }

  .hero {
    min-height: 100vh;
    height: auto;
    border: solid red;
  }

  .hero__container {
    --padding-container: 30px 0;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    border: solid red;
  }

  .hero__img {
    order: -1;
    max-width: 300px;
  }
  .hero__title {
    font-size: 1.7rem;
  }
  .hero__copy {
    font-size: 1rem;
    margin: 5px auto;
  }
  .hero__texts {
    text-align: center;
  }

  .perfil {
    min-height: 100vh;
    border: solid rebeccapurple;
    width: 600px;
    flex-direction: column;
    align-items: center;
  }
  .perfil__container {
    --padding-container: 30px 0;
  }
  .perfil__descripcion{
    font-size: 12px;
  }
}
